.block{
    display: flex;
    flex-direction: column;
    margin-top: -3rem;
}

.time-left-upper{
    display: none;
}

.heading_div{
    height: 6rem;
    margin-top: 3rem;
    background-color: #1e293b;
    width: 100%;
}

.heading{
    font-size: 2.0rem;
    color: #ffffff;
    margin-top: 1.5rem;
}

.card-body{
    margin-top: -1rem;
    border: 3rem solid #ffffff;
    border-radius: 1rem;
    width: 96%;
    float: left;
    background: #ffffff;
    margin-left: 2rem;
}

.card-title{
    text-transform: capitalize;
    font-size: 1.5rem;
}

.box{
    display: flex;
    
}


.Navigation_buttons {
    display: flex;
    column-gap: 4%;
    margin-top: 2rem;
    margin-left: 2rem;
}

.navigation_box {
    height: 12rem !important;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    font-size: 1.5rem;
    margin-top: -2rem;
    width: 55.5rem;
}

.detail_box{
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    margin-left: 7rem;
    width: 22rem;
    margin-top: 0rem;
    height: 13rem;
}

.detail{
    font-size: 0.9rem;
    margin-left: 8rem;
    margin-top: -5rem;
}

.question_box {
    margin-top: 0rem;
    height: fit-content;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    font-size: 1.2rem;
    height: 13rem;
    overflow: auto;
    width: 57rem;
}

button {
    opacity: 0.8;
    margin: 10%;
    background: #1E293B;
    border-radius: 7px;
    color: white;
    height: 3rem;
    width: 3rem;
    font-size: 1.2rem;
    font-weight: 700;
}

button:hover {
    opacity: 1;
}

.grid_answers {
    display: grid;
    grid-template-columns: auto auto;
}


.timer {
    margin-top: -2rem;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    width: 22rem;
    height: 12rem;
    display: flex;
    column-gap: 3rem;
    margin-left: 7rem;
   
}

.box2{
    margin-top: 1rem;
}

.time-left{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 6.5rem;
    margin-left: -20rem;
}

.min-time{
    margin-left: 3rem;
    margin-top: 1rem;
}

.sec-time{
    margin-top: 1rem;
}

.studentImg{
    height: 6rem;
    width: 5rem;
    margin-left: 2rem;
}

.button {
    border: none;
    height: 6vh;
    width: 7vw;
    border-radius: 11px;
    font-size: 1.2rem;
    opacity: 1;
}

button:hover {
    opacity: 1;
}

button:disabled,
button[disabled] {
    border: none;
    height: 6vh;
    width: 7vw;
    border-radius: 11px;
    font-size: 1.2rem;
    background-color: #cccccc;
    color: #666666;
}

.button_save {
    background-color: #1e293b;
    color: white;
    margin-left: 13rem;
}

@media (min-width: 414px) and (max-width: 819px) {
    
    .time-left-upper{
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: -3rem;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .card-body{
        border: 3rem solid #ffffff;
        border-radius: 1rem;
        width: 96%;
        float: left;
        margin-left: 2rem;
        margin-top: 0rem;
    }

    .heading{
        font-size: 2rem;
        color: #ffffff;
        margin-top: 1.5rem;
        text-align: center;
    }

    .navigation_box{
        height: 23vh !important;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        font-size: 1.5rem;
        margin-top: -2rem;
        width: 25rem;
        margin-left: -4.5rem;
    }

    .Navigation_buttons{
        display: flex;
        margin-top: 2rem;
        margin-left: 0rem;
        flex-wrap: wrap;
    }

    .timer{
        display: none;
    }

    .time-left{
        display: none;
    }        
    .box1{
        display: flex;
        flex-direction: column;
    }
    .detail_box{
        display: none;
    }

    .question_box{
        margin-top: 3rem;
        height: -moz-fit-content;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        font-size: 1.2rem;
        height: auto;
        width: 26rem;
        margin-left: -4.5rem;
    }

    .button_save{
        background-color: #1e293b;
        color: white;
        margin-left: 11rem;
        width: 28vw;
    }

}

@media (min-width: 820px) and (max-width: 1180px) {
    .time-left-upper{
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: -3rem;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .card-body{
        border: 3rem solid #ffffff;
        border-radius: 1rem;
        width: 96%;
        float: left;
        margin-left: 2rem;
        margin-top: 0rem;
    }

    .heading{
        font-size: 2rem;
        color: #ffffff;
        margin-top: 1.5rem;
        text-align: center;
    }

    .navigation_box{
        height: 16vh !important;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        font-size: 1.5rem;
        margin-top: -2rem;
        width: 45.7rem;
        margin-left: -2.5rem;
    }

    .Navigation_buttons{
        display: flex;
        margin-top: 2rem;
        gap: 3%;
        margin-left: 0.5rem;
    }

    .timer{
        display: none;
    }

    .time-left{
        display: none;
    }
        
    .box1{
        display: flex;
        flex-direction: column;
    }
    .detail_box{
        display: none;
    }

    .question_box {
        margin-top: 3rem;
        height: 12rem;
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        font-size: 1.2rem;
        width: 49rem;
        margin-left: -2.5rem;
    }

    .button_save{
        background-color: #1e293b;
        color: white;
        margin-left: 14rem;
        width: 12rem;
    }

}