.block1{
    display: flex;
    flex-direction: column;
}


.heading_div{
    height: 6rem;
    margin-top: 3rem;
    background-color: #1e293b;
    width: 100%;
}

.heading{
    font-size: 2.0rem;
    color: #ffffff;
    margin-top: 1.5rem;
}

.card-body{
    margin-top: -1rem;
    border: 3rem solid #ffffff;
    border-radius: 1rem;
    width: 96%;
    float: left;
    margin-left: 2rem;
    margin-bottom: -20rem;
}

.table{
    box-shadow: 5px 10px 18px rgb(0 0 0 / 20%);
}

.card-container{
    display: none;
}


@media (min-width: 414px) and (max-width: 819px) {
    /* Tablet layout */
    .block{
        overflow-y: scroll;
        height: 24rem;
    }

    .table-card{
        display: none;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      box-shadow: 5px 10px 18px rgb(0 0 0 / 20%);
       margin-top: 2rem;
       margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
        border: 2px solid;
    }
    .card {
      width: 50%;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    .card:nth-child(2n) {
      margin-right: 0;
    }

    .card-body{
        margin-top: -1rem;
        display: none;
    }

    .heading{
        font-size: 2.0rem;
    color: #ffffff;
        text-align: center;
        margin: auto;
        padding-top: 1.5rem;
    
    }
  }


  @media (min-width: 820px) and (max-width: 1180px) {
    /* Tablet layout */
    .card-body{
        margin-top: -1rem;
        border: 3rem solid #ffffff;
        border-radius: 1rem;
        width: 96%;
        float: left;
        margin-left: 1rem;
        margin-bottom: -20rem;
    }

    .table-card{
        margin-left: -1rem;
    }

    .table td, .table th {
        padding: 1.5rem;
        font-size: .5rem;
    }
    
  }  


  